@import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">);

/* shared style */
* {
    font-family: 'work Sans', 'sans-serif';
}

.btn-primary {
    border-radius: 8px;
    color: #fff;
    background: #FF900E;
    padding: 20px 25px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.text-light-grey {
    color: #727272;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

/* header style */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin: 20px;
    font-weight: 500;
    font-size: 1rem;
}

a {
    text-decoration: none;
}

/* banner area */
.banner-title {
    font-size: 4rem;
    font-weight: 700;
}

.banner-textarea {
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}

.banner-img {
    width: 100%;
    margin-top: 20px;
}

/* main section work start here */
main {
    max-width: 1140px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content {
    padding-right: 70px;
    padding-left: 70px;
}

.team-content-title {
    font-size: 45px;
    font-weight: 500;
    color: #727272;
}

.of-our {
    color: #131313;
    font-weight: 700;
}

.title-feature {
    color: #FF900E;
    font-weight: 700;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 20px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1rem;
    color: #727272;
}

.facts-card-container .card-stats {
    font-size: 2rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: -20px;
}

/* sponsors section css start */
.sponsors {
    text-align: center;
}

.sponsors-img {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

/* feature section start */
.feature-container {
    display: flex;
    margin: 130px auto;
    gap: 100px;
}

.feature-container .section-title {
    border-left: 5px solid #FF900E;
    border-radius: 20px;
    padding-left: 20px;
}

.feature-img img {
    width: 600px;
    height: 950px;
}

.badge {
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    width: 200px;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 75px;
    right: 70px;
}

.badge h2 {
    font-size: 45px;
    margin: 0px 0px;
}

.badge p {
    font-size: 25px;
    margin: 0px 0px;
}

.feature-card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 10px;
    margin: 15px;
}






/* added header responsive css */
/* added small size device responsive */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .team-img {
        grid-template-columns: 1fr;
    }

    .team-content .facts-card-container {
        padding-right: 20px;
        padding-left: 20px;
    }

    .facts-card-container {
        flex-direction: column;
        gap: 10px;
    }

    .sponsors-img {
        flex-direction: column;
        gap: 20px;
        margin: 80px;
    }

    .feature-container {
        flex-direction: column;
    }

    .feature-img img {
        width: 100%;
        height: 550px;
    }

    .badge {
        margin-left: 100px;
    }
}

/* added medium size device responsive */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .sponsors-img {
        flex-direction: column;
        gap: 100px;
        margin: 200px;
    }

    .feature-container {
        flex-direction: column;
    }

    .feature-img img {
        width: 80%;
        height: 850px;
        margin-left: 100px;
    }

    .badge {
        margin-left: 120px;
    }
}